/*target: badge makes*/


>>>>>>>>>> /*start from pointer on cell 10 to fill in cells 11 to index 1 inclusive*/

/*meaningful subprogram that fills in cell index {pointer p 1} with value 102*/

-[----->++<]

< /*now do the same for cell 10*/

/*repeat 10 more times:*/

-[----->++<]
<
-[----->++<]
<
-[----->++<]
<
-[----->++<]
<
-[----->++<]
<
-[----->++<]
<
-[----->++<]
<
-[----->++<]
<
-[----->++<]
<
-[----->++<]


/*pointer should now point to cell 0 which should have value 0*/

/*modify characters up and down one by one so they hold the correct value:*/

>
---- /*b*/
>
----- /*a*/
>
-- /*d*/
>
+ /*g*/
>
- /*e*/
>
----- /*(space) as an 'a' for now*/
>
+++++++ /*m*/
>
----- /*a*/
>
+++++ /*k*/
>
- /*e*/
>
+++++++++++++ /*s*/
<<<<<<<<<<

/*print out the result:*/
.>.>.>.>.>.>.>.>.>.>.>